Normale Pizza                                                                 
01. Sofia, tomat, ost, oregano 40 55 110
02. Constatina, tomat, ost, skinke, oregano 45 60 120
03. Bolognese, tomat, ost, kødsauce, løg, oregano 45 60 120
04. Gordonia, tomat, ost, oksekød, løg, oregano 45 60 120
05. Nikonia, tomat, ost, skinke, bacon, oregano 45 60 120
06. Halikarnas, tomat, ost, skinke, champignon, oregano 45 60 120
07. Trojaline, tomat, ost, oksekød, bacon, løg, oregano 45 60 120
08. Akropol, tomat, ost, pepperoni, løg, oregano 45 60 120
09. Avanos, tomat, ost, skinke, ananas, oregano 45 60 120
10. Mudania, tomat, ost, kebab, oregano 45 60 120

Classic pizza
11. Pergoman, tomat, ost, pepperoni, bacon,paprika, oregano 45 65 130
12. Kokken’s special, tomat, ost, oksekød, kartofler, løg, chili, oregano 45 65 130
13. Olimpos, tomat, ost, kylling, majs, paprika, løg, oregano 45 65 130
14. Vegatar, tomat, ost, champignon, tomatskiver, oliven, majs, oregano 45 65 130
15. Manisa, tomat, ost, oksekød, sucuk, chili, oregano 45 65 130
16. Salat Pizza, tomat, ost, salat, dressing, oregano, plus et valgfrit tilbehør 49 69 139
17. Kekova, tomat, ost, oksekød, pommes-frites, dressing, chili, oregano 49 69 139
18. Kilis, tomat, ost, skinke, champignon, bearnaisesauce, oregano 49 69 139
19. Van, tomat, ost, oksekød, cocktail pølser, beanaisesauce, oregano 49 69 139
20. Amos, tomat, ost, oksekød, bacon, peperoni, chili, oregano 49 69 139
21. Zeybek, tomat, ost, kebab, sucuk, champignon, løg, oregano 49 69 139
22. Lydia, tomat, ost, oksekød, løg, tomatskiver, jalapenos, chili, oregano 49 69 139
23. Myra, tomat, ost, kebab, skinke, pepperoni, chili, oregano 49 69 139
24. Bergama, tomat, ost, skinke, bacon, pepperoni, pølser, oregano 50 75 149
25. Nora, tomat, ost, oksekød, bacon, cocktailpølser, ananas, oregano 50 75 149
26. Teos, tomat, ost, oksekød, kebab, kylling, paprika, oregano 50 75 149
27. Venesa, tomat, ost, oksekød, sucuk, løg, bacon, gorgonzola, oregano 50 75 149
28. Din Pizza, tomat, ost, oregano plus max. fem tilbehør efter eget valg 55 79 159
29. Freds Fromage Fest, tomat, ost, mozzerella, blå ost, cheddar, mancheco 65 85 162

Indbagte Pizzaer
30. Efesos, tomat, ost, skinke, oregano 63 110
31. Pizza spaghetti, tomat, ost, spaghetti, kødsauce, oregano 67 119
32. Didim, tomat, ost, kebab, champignon, bearnaisesauce, løg, oregano 67 119
33. Miletos, tomat, ost, kebab, champignon, kødsauce, chili, oregano 67 119
34. Bodrum, tomat, ost, kebab, pommes-frites, salat, dressing, oregano 72 120
35. UFO, tomat, ost, pepperoni, kebab, hvidløg, oregano 75 125
36. UFO, tomat, ost, spaghetti, champignon, kødsauce, cocktailpølser, oregano 82 130
37. Betrayal, tomast, ost, gift, skinke, kødsauce 65 110